# VoxelCraft

./: .gitignore  Debug.cs  Program.cs  README.md  RenderDataHandler.cs  VoxelCraft.sln  WindowHandler.cs  fragment.txt
VoxelCraft/: BlockData.cs  BlockDatabase.cs  BlockRaycast.cs  ChunkBlockVertexData.cs  ChunkData.cs  ChunkHandler.cs  ChunkLightingGenerator.cs  ChunkMaterial.cs  ChunkMeshGenerator.cs  ChunkOperationDispatcher.cs  ChunkStructureGenerator.cs  ChunkTerrainGenerator.cs  CoordinateUint.cs  DebugUI.cs  EntryPoint.cs  InputManager.cs  Mathmatics.cs  Mesh.cs  Program.cs  Region.cs  SimplexNoise.cs  StandardMeshVertexData.cs  VertexAttributeEntry.cs  VoxelCraft.csproj  WindowHandler.cs  World.cs  chunkFragment.txt  chunkVertex.txt  vertex.txt
VoxelCraft/Engine/: Coordinate.cs  CoordinateUint.cs  Debug.cs  InputManager.cs  Mathmatics.cs  WindowHandler.cs
VoxelCraft/Engine/Rendering/: Camera.cs  Graphics.cs  Material.cs  Mesh.cs  PositionOnlyMeshVertexData.cs  PrimitiveMeshes.cs  RenderDataHandler.cs  SkyboxMaterial.cs  StandardMeshVertexData.cs  VertexShaderAttributeEntry.cs
VoxelCraft/Engine/Rendering/LowLevel/: PositionOnlyMeshVertexData.cs  RenderDataHandler.cs  StandardMeshVertexData.cs  VertexAttributeEntry.cs
VoxelCraft/Engine/Rendering/Shaders/: skyboxFrag.txt
VoxelCraft/Engine/Rendering/Standard/: PrimitiveMeshes.cs  StandardFonts.cs  StandardMaterials.cs
VoxelCraft/Engine/Rendering/Standard/Materials/: SkyboxMaterial.cs  UIMaterial.cs
VoxelCraft/Engine/Rendering/Standard/Shaders/: UIFragment.txt  UIVertex.txt  fragment.txt  skyboxVert.txt  vertex.txt
VoxelCraft/Engine/Rendering/UI/: FontData.cs  TextMeshGenerator.cs  UIElement.cs  UIImage.cs  UIPosition.cs  UIText.cs  UIVertexData.cs
VoxelCraft/Rendering/: ChunkBlockVertexData.cs  ChunkLightingGenerator.cs  ChunkMeshGenerator.cs  Graphics.cs  Material.cs  Mesh.cs  PositionOnlyMeshVertexData.cs  RenderDataHandler.cs  StandardMeshVertexData.cs  VertexAttributeEntry.cs  WorldLightingGenerator.cs
VoxelCraft/Rendering/Shaders/: vertex.txt
VoxelCraft/UI/: IUIMenu.cs
